<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Css/style.css">
    <title>Clock</title>

</head>
<body>
    <div class="container">
        <div class="clock">
            <img id="hourHand" class="hands" src="./img/hour_hand.png" alt="">
            <img id="minuteHand" class="hands" src="./img/minute_hand.png" alt="">
            <img id="secondHand" class="hands" src="./img/second_hand.png" alt="">
        </div>
    </div>
</body>
<script src="./js/script.js"></script>
</html>